<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!--header Section-->

    <header class="container">
      <div class="header__container container">
        <a class="logo logo__style" href="index.html">Web<span class="second__logo">Studio</span></a
        >
        <nav>
          <ul class="header__list unstyled__list">
            <li class="header__item">
              <a class="header__link active" href="index.html">Studio</a>
            </li>
            <li class="header__item">
              <a class="header__link active" href="portofolio.html">Portofolio</a>
            </li>
            <li class="header__item">
              <a class="header__link active" href="contacts.html">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="header__contact">
          <ul class="contact__list unstyled__list">
            <li class="contact__item">
              <a class="link" href="mailto:info@devstudio.com"></a>
                <svg width="16" height="12">
                  <use href="images/icons-svg.svg#icon-Mail"></use></svg> 
              info@devstudio.com</a>
            </li>
            <li class="contact__item">
              <a class="link" href="tel:+123456789">
                <svg width="10" height="16"><use href="images/icons-svg.svg#icon-smartphone"></use>
                </svg>+1 212-772-4150</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Project Category Section-->

    <main>

      <section class="project-section section">
        <div class="project-section-button container">
          <ul class="project-section-button_list unstyled__list">
              <li class="project-section-button_item"><button type="button" class="button-style">All</button></li>
              <li class="project-section-button_item"><button type="button" class="button-style">Web-sites</button></li>
              <li class="project-section-button_item"><button type="button" class="button-style">Apps</button></li>
              <li class="project-section-button_item"><button type="button" class="button-style">Design</button></li>
              <li class="project-section-button_item"><button type="button" class="button-style">Marketing</button></li>
          </ul>
        </div>
        <!--ProjectTypeSection-->
      <div class="project-section-card container">
       <ul class="project-section-card_list unstyled__list">
        <li class="project-section-card_item">
          <div class="project_logo">
            <img
                src="./images/Technoduck.jpg"
                alt="Technoduck"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
              </div>
          </div>
              <h3 class="image-title">Technoduck</h3>
              <p class="image-description">Web-site</p>
        </li>
          

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/PosterBasket.jpg"
                alt="PosterBasket"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Poster New Orlean vs Golden Star</h3>
            <p class="image-description">Design</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/Seafood.jpg"
                alt="Seafood"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Seafood Restaurant</h3>
            <p class="image-description">Apps</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/ProjectPrime.jpg"
                alt="ProjectPrime"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Project Prime</h3>
            <p class="image-description">Marketing</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/ProjectBoxes.jpg"
                alt="ProjectBoxes"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Project Boxes</h3>
            <p class="image-description">Apps</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/PcWeb.jpg"
                alt="PcWeb"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Inspiration has no Borders</h3>
            <p class="image-description">Web-site</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/LimitedEdition.jpg"
                alt="LimitedEdition"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Limited Edition</h3>
            <p class="image-description">Design</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/ProjectLAB.jpg"
                alt="ProjectLAB"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Project LAB</h3>
            <p class="image-description">Marketing</p>
          </li>

          <li class="project-section-card_item">
            <div class="project_logo">
              <img
                src="./images/Laptop.jpg"
                alt="Laptop"
                width=" 370px"
                height="294px"
              />
              <div class="overlay">
                <div><p>...</p>
              </div>
            </div>
            <h3 class="image-title">Growing Business</h3>
            <p class="image-description">Apps</p>
          </li>
        </ul>
      </div>
      </section>
    </main>

    <!-- Footer Section -->

    <footer class="footer-section">
      <div class="container">
          <address>
            <ul class="footer-section_list unstyled__list">
              <li class="footer-section_item">
                  <div>
                    <ul class="footer-contact-info unstyled__list">
                      <li><a class="logo logo__style" href="index.html">Web<span class="second__logo">Studio</span></a>
                      <li><p class="adress-line">Park Ave, NY 10065, USA</p></li>
                      <li><p class="contact-method">info@devstudio.com</p></li>
                      <li><p class="contact-method">+1 212-772-4150</p></li>
                    </ul>
                  </div>
              </li>
              <li class="footer-section_item">
                <div class="footer-social-media">
                  <h3 class="footer-social-media_title">Find us on</h3>
                  <ul class="footer-social-media_list unstyled__list">
                    <li class="footer-social-media_item"><a href="#">
                      <svg width="20" height="20"><use xlink:href="images/icons-svg.svg#icon-instagram"></use>
                      </svg>
                    </a>
                    </li>
                    <li class="footer-social-media_item"><a href="#">
                      <svg width="20" height="20"><use xlink:href="images/icons-svg.svg#icon-twitter"></use>
                      </svg>
                    </a>
                    </li>
                    <li class="footer-social-media_item"><a href="#">
                      <svg width="20" height="20"><use xlink:href="images/icons-svg.svg#icon-Facebook"></use>
                      </svg>
                    </a>
                    </li>
                    <li class="footer-social-media_item"><a href="#">
                      <svg width="20" height="20"><use xlink:href="images/icons-svg.svg#icon-Linkedin"></use>
                      </svg>
                    </a>
                    </li>                    
                  </ul>
                </div>
              </li>

              <li class="footer-section_item">
                <div class="footer-subscribe">
                  <h3 class="footer-subscribe_title"> Subscribe to the newsletter</h3>
                  <form class="footer-subscribe_form" name="subscribe_form" autocomplete="on" novalidate>
                    <input type="email" name="email" placeholder="E-mail"/>
                    <button type="submit">Subscribe <svg width="24" height="24">
                      <use href="images/icons-svg.svg#icon-send"></use></svg>
                    </button>
                  </form>
                </div>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
